[2024-09-02 10:29:33] INFO:  Start generate field.
[2024-09-02 10:29:33] INFO: Decoder - generate decoder.
[2024-09-02 10:29:33] INFO: Decoder - create lookup tables 
[2024-09-02 10:29:33] INFO: Decoder - decoding...
[2024-09-02 10:29:33] INFO: Decoder - load message.
[2024-09-02 10:29:33] INFO: Decoder - compute syndrome.
[2024-09-02 10:29:34] INFO: Decoder - berlekamp massey algo'.
[2024-09-02 10:29:34] INFO: Decoder - compute discrepancy n times.
[2024-09-02 10:29:34] INFO: Decoder - cheain sreach
[2024-09-02 10:29:34] INFO: Decoder - forney algorithm.
